name: publish

on: [push]

jobs:
  publish-go-webapp-image:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the webapp Docker image
      run: |
        echo $CR_PAT | docker login ghcr.io -u Anugopinathan --password-stdin
      env:
        CR_PAT: ${{ secrets.CR_PAT }}

